:root {
    --bg: #ffff;
    --judul: black;
    --jd: grey;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    /* color: var(--bg); */
  }
  
  /* navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: transparent;
    backdrop-filter: blur(5px);
    border-bottom: 1px solid var(--jd);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  
  .navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--jd);
    text-shadow: 1px 1px black;
    font-style: italic;
  }

  .navbar .navbar-nav a {
    color: var(--jd);
    display: inline-block;
    text-shadow: 0.5px 0.5px black;
    font-size: 1.3rem;
    margin: 0 1rem;
  }
  
  .navbar .navbar-nav a:hover {
    color: var(--judul);
  }
  
  .navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--judul);
    transform: scaleX(0);
    transition: 0.2s linear;
  }
  
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }
  
  .navbar .navbar-extra a {
    color: var(--jd);
    margin: 0 0.5rem;
  }
  
  .navbar .navbar-extra a:hover {
    color: var(--jd);
  }
  
  #hamburger-menu {
    display: none;
  }
  
  /* Hero Section */
  .hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    /* ganti background yang utuhnya*/
    background-image: url('profile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
    mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  }
  
  /* .hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
  } */
  
  .hero .mask-container {
    position: absolute;
    /* background: salmon; */
    inset: 0;
    /* ganti background overlay */
    backdrop-filter: blur(0.60px);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    -webkit-mask-position: center;
  }
  
  .hero .content {
    padding: 1.4rem 7%;
    /* max-width: 60rem; */
    filter: none;
    width: 100%;
    text-align: center;
    position: fixed;
    top: 200px;
  }
  
  .hero .content h1 {
    font-size: 5em;
    color: var(--bg);
    text-shadow: 2px 2px 2px var(--judul);
    line-height: 1.2;
  }
  
  .hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 500;
    text-shadow: 10px 1px 6px rgb(0, 0, 0);
    mix-blend-mode: difference;
    color: #fff;
    text-shadow: 1px 1px var(--judul);
    text-align: center;
  }
  
  .hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: var(--jd);
    background-color: var(--bg);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  }
  
  /* About Section */
  
  .about,
  .up {
    text-align: center;
    margin: 40px;
    font-size: 20px;
  }
  
  .about h2 {
    color: var(--jd);
    text-align: center; /* Teks berada di tengah */
    display: inline-block; /* Agar border hanya sepanjang teks */
    border-bottom: 3px solid var(--judul); /* Garis bawah dengan warna */
    padding-bottom: 2px; /* Jarak antara teks dan garis */
    margin: 0 auto;
    padding: 10px;
  }

  .up {
    color: var(--jd);
    text-align: justify;
    font-weight: normal;
    font-size: 18px;
    padding-bottom: 50px;
  }
  
  .content h4 {
    margin-top: 20px;

  }
  .content p {
    text-align: justify;
  }

  .icon {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
  }

  .icon h4 {
    margin: 20px;
  }

  .icon h4:hover {
    color: #000;
  }

  .all-menu {
    list-style-type: none;
    text-align: center;
  }

  .all-menu a {
    color: var(--jd);
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
  }

  .all-menu a:hover {
    color: var(--jd);
  }


  .about .row {
    display: flex;
  }
  
  .about,
  .row,
  .content h3{
    font-style: italic;
  }

  .about .row .about-img {
    flex: 1 1 45rem;
    z-index: 1;
    display: flex;
    justify-content: center;
  }
  
  .about .row .about-img img {
    width: 300px;
    height: 300px;
    border-radius: 15px;
    object-fit: cover;
    border: 2px solid #fff;
    /* -webkit-mask-image: url('https://raw.githubusercontent.com/sandhikagalih/kedai-kopi-kenangan-senja/9476796ebfb76281d3254ef02d6c8c3295317aed/img/menu/splash.svg'); */

    -webkit-mask-size: 50%;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
  }
  
  .about-img2 {
    flex: 1 1 45px;
    z-index: 0;
  }

  .about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
    margin-right: 50px;
  }
  
  .about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--jd);

  }
  
  .about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
    color: var(--jd);
    font-style: normal;
    font-weight: 400;
  }
  

  /* Menu Section */

  .menu h2,
  .products h2,
  .contact h2 {
    border-bottom: 2px solid black;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-left: 400px;
    margin-right: 400px;
    font-size: 20px;
  }
  .menu p,
  .products p,
  .contact h2 p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 12px;
    font-weight: 100;
    line-height: 1.6;
    color: var(--jd);
    font-weight: 500;
  }
  
  .menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
  }
  
  .menu .row .menu-card {
    text-align: center;
    padding-bottom: 3rem;
  }
  
  .menu .row .menu-card img {
    border-radius: 15px;
    width: 400px;
    height: 300px;
    margin: 20px;
  }
  
  .menu .row .menu-card .menu-card-title {

    font-size: 20px;
  }
  
  /* Products Section */
  .products .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
  }
  
  .products .product-card {
    text-align: center;
    border: 1px solid var(--jd);
    padding: 2rem;
  }
  
  .products .product-icons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .products .product-icons a {
    width: 4rem;
    height: 4rem;
    color: var(--jd);
    margin: 0.3rem;
    border: 1px solid var(--jd);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .products .product-icons a:hover {
    background-color: var(--jd);
    /* border: 1px solid var(--jd); */
  }
  
  .products .product-image {
    /* padding: 1rem 0; */
  }
  
  .products .product-image img {
    width: 300px;
    height: 300px;
    
  }
  
  .products .product-content h3 {
    font-size: 2rem;
  }
  
  
  /* Contact Section */

  .contact p {
    text-align: center;
    margin-top: 15px;
    font-size: 19px;
  }
  .contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid var(--jd);
  }
  
  .contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
  }
  
  .contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
  }
  
  .contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid var(--jd);
    padding-left: 2rem;
  }
  
  .contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #000;
  }
  
  .contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--jd);
    cursor: pointer;
  }
  
  /* Footer */
  footer {
    background-color: var(--jd);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
  }
  
  footer .socials {
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    
  }
  
  footer .socials a {
    color: #fff;
    margin: 1rem;
    font-size: 2rem;
  }
  
  footer .socials a:hover,
  footer .links a:hover {
    color: var(--bg);
  }
  
  footer .links {
    margin-bottom: 1.4rem;
  }
  
  footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
  }
  
  footer .credit {
    font-size: 0.8rem;
  }
  
  footer .credit a {
    color: var(--bg);
    font-weight: 700;
  }
  
  
  /* Media Queries */
  /* Laptop */
  @media (max-width: 1366px) {
    html {
      font-size: 75%;
    }
  }
  
  /* Tablet */
  @media (max-width: 758px) {
    html {
      font-size: 62.5%;
    }
  
    #hamburger-menu {
      display: inline-block;
    }
    
  
    .navbar .navbar-nav {
      position: absolute;
      top: 100%;
      right: -100%;
      background-color: black;
      border-radius: 10px;
      width: 30rem;
      height: 50vh;
      transition: 0.3s;
    }
  
    .navbar .navbar-nav.active {
      right: 0;
    }
  
    .navbar .navbar-nav a {
      /* color: var(--bg); */
      display: block;
      margin: 1.5rem;
      padding: 0.5rem;
      font-size: 2rem;
      color: var(--jd);
    }
  
    .navbar .navbar-nav a::after {
      transform-origin: 0 0;
    }
  
    .navbar .navbar-nav a:hover::after {
      transform: scaleX(0.2);
    }

    .hero {
      background-image: url("pro.jpg");
    }
  
    .about .row {
      flex-wrap: wrap;
    }
  
    .about .row .about-img img {
      height: 24rem;
      object-fit: cover;
      object-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .about .row .content {
      padding: 0;
    }
  
    .about .row .content h3 {
      margin-top: 1rem;
      font-size: 2rem;
      display: flex;
      text-align: center;
      justify-content: center;
    }
  
    .about .row .content p {
      font-size: 1.6rem;
    }

    .menu h2,
  .products h2,
  .contact h2 {
    border-bottom: 2px solid black;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-left: 250px;
    margin-right: 250px;
    font-size: 20px;
  }
    
    .menu .row .menu-card img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin: 30px;
    }
    .menu p {
      font-size: 1.2rem;
    }
  
    .contact .row {
      flex-wrap: wrap;
    }
  
    .contact .row .map {
      height: 30rem;
    }
  
    .contact .row form {
      padding-top: 0;
    }
  
    .modal-content {
      flex-wrap: wrap;
    }
  }
  
  /* Mobile Phone */
  @media (max-width: 450px) {
    html {
      font-size: 55%;
    }
  }